# Required: recommaned readonly https://mackerel.io/my?tab=apikeys
MACKEREL2ROUTE53_MACKEREL_API_KEY='your api key'
# Option: 
MACKEREL2ROUTE53_VPC_ID='your VPC ID'
# Option: 
MACKEREL2ROUTE53_VPC_REGION='us-east-1'
# Option
AWS_PROFILE='your profile'